#SeaDAS Color Palette Definition File
#Wed Dec 02 14:26:21 EST 2015
isLogScaled=true
numPoints=21
autoDistribute=false
color0=0,0,100
color1=5,5,130
color2=20,20,160
color3=32,40,200
color4=35,70,255
color5=40,120,255
color6=50,180,255
color7=80,220,250
color8=140,245,240
color9=205,245,215
color10=235,245,180
color11=240,250,125
color12=255,255,60
color13=230,240,25
color14=170,230,10
color15=100,220,4
color16=20,200,1
color17=0,150,0
color18=0,115,0
color19=0,85,0
color20=0,65,0
sample0=0.01
sample1=0.013109
sample2=0.017185
sample3=0.022536
sample4=0.029543
sample5=0.038729
sample6=0.050771
sample7=0.066556
sample8=0.087283
sample9=0.114421
sample10=0.149997
sample11=0.244687
sample12=0.399153
sample13=0.650882
sample14=1.061768
sample15=1.732037
sample16=2.825432
sample17=4.609061
sample18=7.515794
sample19=12.260338
sample20=20.0