#SeaDAS Color Palette Definition File
##derived from Downloads/tmp/A20120012012031.L3m_MO_CHL_chlor_a_4km using ./smi2cpd.pl
autoDistribute=true
isLogScaled=false
color0=147,0,108
color1=129,0,126
color2=111,0,144
color3=90,0,165
color4=72,0,183
color5=54,0,201
color6=33,0,222
color7=15,0,240
color8=0,10,255
color9=0,42,255
color10=0,74,255
color11=0,112,255
color12=0,144,255
color13=0,176,255
color14=0,213,255
color15=0,245,255
color16=0,255,215
color17=0,255,167
color18=0,255,119
color19=0,255,63
color20=0,255,15
color21=40,255,0
color22=96,255,0
color23=144,255,0
color24=200,255,0
color25=248,255,0
color26=255,235,0
color27=255,207,0
color28=255,183,0
color29=255,159,0
color30=255,131,0
color31=255,107,0
color32=255,79,0
color33=255,55,0
color34=255,31,0
color35=255,3,0
color36=230,0,0
color37=200,0,0
color38=165,0,0
color39=135,0,0
color40=105,0,0
numPoints=41
sample0=0.0100
sample1=0.0120
sample2=0.0143
sample3=0.0176
sample4=0.0211
sample5=0.0252
sample6=0.0310
sample7=0.0371
sample8=0.0457
sample9=0.0547
sample10=0.0654
sample11=0.0806
sample12=0.0963
sample13=0.1152
sample14=0.1419
sample15=0.1697
sample16=0.2091
sample17=0.2501
sample18=0.2991
sample19=0.3684
sample20=0.4406
sample21=0.5269
sample22=0.6491
sample23=0.7762
sample24=0.9564
sample25=1.1436
sample26=1.3676
sample27=1.6849
sample28=2.0149
sample29=2.4095
sample30=2.9685
sample31=3.5498
sample32=4.3734
sample33=5.2299
sample34=6.2541
sample35=7.7052
sample36=9.2141
sample37=11.0186
sample38=13.5751
sample39=16.2335
sample40=20.0000
