#SeaDAS Color Palette Definition File
# DO NOT EDIT! - this file, if it exists, is automatically overwritten with the default each time SeaDAS is run, so any edits to this file will be lost
##derived from A20122452012274.L3m_MO_FLH_nflh_9km using ./norm_smi2cpd.pl
numPoints=21
autoDistribute=true
isLogScaled=false
color20=147,0,108
color19=111,0,144
color18=72,0,183
color17=33,0,222
color16=0,10,255
color15=0,74,255
color14=0,144,255
color13=0,213,255
color12=0,255,215
color11=0,255,119
color10=0,255,15
color9=96,255,0
color8=200,255,0
color7=255,235,0
color6=255,183,0
color5=255,131,0
color4=255,79,0
color3=255,31,0
color2=230,0,0
color1=165,0,0
color0=105,0,0
sample0=0.0000001
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000