#SeaDAS Color Palette Definition File
# created by Daniel Knowles, 2015
# SeaDAS Standard Universal Palette
# Color blind compliant
#
isLogScaled=false
numPoints=41
autoDistribute=false
color0=0,0,100
color1=2,2,115
color2=5,5,130
color3=10,10,148
color4=20,20,165
color5=26,30,180
color6=30,42,195
color7=32,55,211
color8=33,70,225
color9=35,90,239
color10=37,110,249
color11=41,130,253
color12=48,153,255
color13=60,175,255
color14=75,200,255
color15=100,220,254
color16=140,235,250
color17=168,241,245
color18=190,245,239
color19=210,247,230
color20=227,248,215
color21=237,247,190
color22=245,246,160
color23=251,245,120
color24=254,240,80
color25=255,230,50
color26=255,210,30
color27=255,185,18
color28=255,160,10
color29=253,132,6
color30=250,105,4
color31=246,77,2
color32=240,53,1
color33=228,30,0
color34=210,16,0
color35=185,7,0
color36=165,3,0
color37=149,0,0
color38=135,0,0
color39=122,0,0
color40=110,0,0
sample0=0.000001
sample1=0.025
sample2=0.05
sample3=0.075
sample4=0.1
sample5=0.125
sample6=0.15
sample7=0.175
sample8=0.2
sample9=0.225
sample10=0.25
sample11=0.275
sample12=0.3
sample13=0.325
sample14=0.35
sample15=0.375
sample16=0.4
sample17=0.425
sample18=0.45
sample19=0.475
sample20=0.5
sample21=0.525
sample22=0.55
sample23=0.575
sample24=0.6
sample25=0.625
sample26=0.65
sample27=0.675
sample28=0.7
sample29=0.725
sample30=0.75
sample31=0.775
sample32=0.8
sample33=0.825
sample34=0.85
sample35=0.875
sample36=0.9
sample37=0.925
sample38=0.95
sample39=0.975
sample40=1.0
