# SeaDAS Color Palette Definition File
# created by Daniel Knowles, 2016
# SeaDAS Standard Universal Palette
# Color blind compliant
# Version 3: darkens center of palette more to help distinguish from white (nodata, clouds, etc.)
#
isLogScaled=false
numPoints=41
autoDistribute=false
color0=0,130,0
color1=0,144,0
color2=0,161,0
color3=0,182,0
color4=0,202,3
color5=0,220,8
color6=0,235,20
color7=0,246,39
color8=0,251,62
color9=1,254,85
color10=2,255,109
color11=4,255,134
color12=6,255,160
color13=10,254,185
color14=15,252,205
color15=25,248,220
color16=45,242,231
color17=70,234,239
color18=100,224,244
color19=135,210,246
color20=165,192,246
color21=190,170,246
color22=210,145,244
color23=227,115,239
color24=240,80,231
color25=248,50,220
color26=253,30,205
color27=255,18,185
color28=255,10,160
color29=255,6,134
color30=255,4,109
color31=254,2,85
color32=251,1,62
color33=246,0,39
color34=235,0,20
color35=220,0,8
color36=202,0,3
color37=182,0,0
color38=161,0,0
color39=144,0,0
color40=130,0,0
sample0=0.000001
sample1=0.025
sample2=0.05
sample3=0.075
sample4=0.1
sample5=0.125
sample6=0.15
sample7=0.175
sample8=0.2
sample9=0.225
sample10=0.25
sample11=0.275
sample12=0.3
sample13=0.325
sample14=0.35
sample15=0.375
sample16=0.4
sample17=0.425
sample18=0.45
sample19=0.475
sample20=0.5
sample21=0.525
sample22=0.55
sample23=0.575
sample24=0.6
sample25=0.625
sample26=0.65
sample27=0.675
sample28=0.7
sample29=0.725
sample30=0.75
sample31=0.775
sample32=0.8
sample33=0.825
sample34=0.85
sample35=0.875
sample36=0.9
sample37=0.925
sample38=0.95
sample39=0.975
sample40=1.0
