# SeaDAS Color Palette Definition File
# created by Daniel Knowles, 2016
# SeaDAS Standard Universal Palette
# Color blind compliant
# Version 4: darkens center of palette even more to help distinguish from white (nodata, clouds, etc.)
#
isLogScaled=false
numPoints=41
autoDistribute=false
color0=0,0,130
color1=0,0,144
color2=0,0,161
color3=0,0,182
color4=0,3,202
color5=0,8,220
color6=0,20,235
color7=0,39,246
color8=0,62,251
color9=1,85,254
color10=2,109,255
color11=4,134,255
color12=6,155,255
color13=10,175,254
color14=15,190,252
color15=25,202,248
color16=40,210,242
color17=60,215,234
color18=95,218,224
color19=130,220,210
color20=160,220,192
color21=188,220,170
color22=206,218,145
color23=220,215,115
color24=232,210,80
color25=240,202,50
color26=246,190,30
color27=250,175,18
color28=253,155,10
color29=255,134,6
color30=255,109,4
color31=254,85,2
color32=251,62,1
color33=246,39,0
color34=235,20,0
color35=220,8,0
color36=202,3,0
color37=182,0,0
color38=161,0,0
color39=144,0,0
color40=130,0,0
sample0=0.000001
sample1=0.025
sample2=0.05
sample3=0.075
sample4=0.1
sample5=0.125
sample6=0.15
sample7=0.175
sample8=0.2
sample9=0.225
sample10=0.25
sample11=0.275
sample12=0.3
sample13=0.325
sample14=0.35
sample15=0.375
sample16=0.4
sample17=0.425
sample18=0.45
sample19=0.475
sample20=0.5
sample21=0.525
sample22=0.55
sample23=0.575
sample24=0.6
sample25=0.625
sample26=0.65
sample27=0.675
sample28=0.7
sample29=0.725
sample30=0.75
sample31=0.775
sample32=0.8
sample33=0.825
sample34=0.85
sample35=0.875
sample36=0.9
sample37=0.925
sample38=0.95
sample39=0.975
sample40=1.0
