# SeaDAS Color Palette Definition File
# created by Daniel Knowles, 2016
# SeaDAS Standard Universal Palette
# Color blind compliant
# Version 3: darkens center of palette more to help distinguish from white (nodata, clouds, etc.)
#
isLogScaled=false
numPoints=41
autoDistribute=false
color40=0,0,130
color39=0,0,144
color38=0,0,161
color37=0,0,182
color36=0,3,202
color35=0,8,220
color34=0,20,235
color33=0,39,246
color32=0,62,251
color31=1,85,254
color30=2,109,255
color29=4,134,255
color28=6,160,255
color27=10,185,254
color26=15,205,252
color25=25,220,248
color24=45,231,242
color23=70,239,234
color22=100,244,224
color21=135,246,210
color20=165,246,192
color19=190,246,170
color18=210,244,145
color17=227,239,115
color16=240,231,80
color15=248,220,50
color14=253,205,30
color13=255,185,18
color12=255,160,10
color11=255,134,6
color10=255,109,4
color9=254,85,2
color8=251,62,1
color7=246,39,0
color6=235,20,0
color5=220,8,0
color4=202,3,0
color3=182,0,0
color2=161,0,0
color1=144,0,0
color0=130,0,0
sample0=0.000001
sample1=0.025
sample2=0.05
sample3=0.075
sample4=0.1
sample5=0.125
sample6=0.15
sample7=0.175
sample8=0.2
sample9=0.225
sample10=0.25
sample11=0.275
sample12=0.3
sample13=0.325
sample14=0.35
sample15=0.375
sample16=0.4
sample17=0.425
sample18=0.45
sample19=0.475
sample20=0.5
sample21=0.525
sample22=0.55
sample23=0.575
sample24=0.6
sample25=0.625
sample26=0.65
sample27=0.675
sample28=0.7
sample29=0.725
sample30=0.75
sample31=0.775
sample32=0.8
sample33=0.825
sample34=0.85
sample35=0.875
sample36=0.9
sample37=0.925
sample38=0.95
sample39=0.975
sample40=1.0
