#
# RGB-Image Configuration Profile
# OLCI_TrueColor_Hybrid
# Created by Daniel Knowles, 2017
#
# A true color RGB configuration profile which uses a red, green, and blue band for the respective RGB color
# model channels.
#
# For details on this see README.txt

name=OLCI_TrueColor_Hybrid
red=if (\!nan(rhos_665) and \!nan(rhos_560) and \!nan(rhos_490)) then (if (LAND) then (.091935692 + .61788 * atan(10*(rhos_665-.015))) else log(rhos_665/0.01)/log(1.0/0.01)) else NaN
green=if (\!nan(rhos_665) and \!nan(rhos_560) and \!nan(rhos_490)) then (if (LAND) then (.091935692 + .61788 * atan(10*(rhos_560-.015))) else log(rhos_560/0.01)/log(1.0/0.01)) else NaN
blue=if (\!nan(rhos_665) and \!nan(rhos_560) and \!nan(rhos_490)) then (if (LAND) then (.091935692 + .61788 * atan(10*(rhos_490-.015))) else log(rhos_490/0.01)/log(1.0/0.01)) else NaN