# RGB-Image Profile
# Created by Daniel Knowles, 2015
# The coefficients and algorithm form here (but not necessarily the band selection) are commonly used by Norman Kuring for many images found on the oceancolor website.
# To obtain the desired results, once this profile is loaded, go to the Color Manager and toggle through the 'Red', 'Green', and 'Blue' windows
# setting the minimum (left-most arrow) to 0.0 and the maximum (right-most arrow) to 1.0.  By default these minimums and maximums are set based
# on the statistics of the band.
name=SEAWIFS_RHOS_LOG
blue=(rhos_443 \!\= NaN and rhos_555 \!\= NaN and rhos_670 \!\= NaN) ? log(rhos_443/0.01)/log(1.0/0.01) \: NaN
green=(rhos_443 \!\= NaN and rhos_555 \!\= NaN and rhos_670 \!\= NaN) ? log(rhos_555/0.01)/log(1.0/0.01) \: NaN
red=(rhos_443 \!\= NaN and rhos_555 \!\= NaN and rhos_670 \!\= NaN) ? log(rhos_670/0.01)/log(1.0/0.01) \: NaN
