#
# RGB-Image Configuration Profile
# TrueColor_671_551_410
# Created by Daniel Knowles, 2017
#
# A true color RGB configuration profile which uses a red, green, and blue band for the respective RGB color
# model channels.
#
# For details on this see README.txt

name=TrueColor_671_551_410
red=(\!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_486)) ? log(rhos_671/0.01)/log(1.0/0.01) \: NaN
green=(\!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_486)) ? log(rhos_551/0.01)/log(1.0/0.01) \: NaN
blue=(\!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_486)) ? log(rhos_486/0.01)/log(1.0/0.01) \: NaN
