#
# RGB-Image Configuration Profile
# VIIRS_FalseColor_CloudIceSnow
# Created by Daniel Knowles, 2017
#
# A false color RGB configuration profile which uses a blue, SWIR1, and SWIR2 band for the respective RGB color
# model channels.
#
# For details on this see README.txt

name=VIIRS_FalseColor_CloudIceSnow
red=(rhos_486 \!\= NaN and rhos_1238 \!\= NaN and rhos_2257 \!\= NaN) ? log(rhos_486/0.01)/log(1.0/0.01) \: NaN
green=(rhos_486 \!\= NaN and rhos_1238 \!\= NaN and rhos_2257 \!\= NaN) ? log(rhos_1238/0.01)/log(1.0/0.01) \: NaN
blue=(rhos_486 \!\= NaN and rhos_1238 \!\= NaN and rhos_2257 \!\= NaN) ? log(rhos_2257/0.01)/log(1.0/0.01) \: NaN
