# RGB-Image Configuration Profile
# VIIRS_TrueColor_(671,551,410)_Log_BlueUV
#
# A true color RGB configuration profile which uses a red, green and blue-UV band for the
# respective RGB color model channels
#
name=VIIRS_TrueColor_(671,551,410)_Log_BlueUV
red=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_410 \!\= NaN) then (log(rhos_671/0.01)/log(1/0.01)) else NaN
green=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_410 \!\= NaN) then (log(rhos_551/0.01)/log(1/0.01)) else NaN
blue=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_410 \!\= NaN) then (log(rhos_410/0.01)/log(1/0.01)) else NaN
