# Color scheme created by Daniel Knowles
color0=0,43,75
color1=0,53,95
color2=0,63,115
color3=0,72,135
color4=0,81,155
color5=0,90,175
color6=0,99,195
color7=0,108,215
color8=0,117,235
color9=0,125,255
color10=20,135,255
color11=39,145,255
color12=59,155,255
color13=78,165,255
color14=98,175,255
color15=118,185,255
color16=137,195,255
color17=157,205,255
color18=176,215,255
color19=196,225,255
color20=216,235,255
numPoints=21
sample0=0
sample1=500
sample2=1000
sample3=1500
sample4=2000
sample5=2500
sample6=3000
sample7=3500
sample8=4000
sample9=4500
sample10=5000
sample11=5500
sample12=6000
sample13=6500
sample14=7000
sample15=7500
sample16=8000
sample17=8500
sample18=9000
sample19=9500
sample20=10000
autoDistribute=false
isLogScaled=false
