#SeaDAS Color Palette Definition File
# Aquarius Salinty
# based on http://aquarius.nasa.gov/images/norman/sss_scaling.small.png
color0=71,0,71
color1=97,1,94
color2=104,1,100
color3=115,1,109
color4=129,2,122
color5=112,2,126
color6=89,2,129
color7=56,1,133
color8=9,0,139
color9=0,51,163
color10=0,138,202
color11=0,249,252
color12=0,204,19
color13=220,248,0
color14=255,191,0
color15=255,132,0
color16=255,46,0
color17=250,0,0
color18=228,0,0
color19=210,0,0
color20=208,35,26
color21=218,77,55
color22=224,102,73
color23=246,194,139
numPoints=24
sample0=0.00
sample1=25.25
sample2=26.78
sample3=28.52
sample4=30.05
sample5=30.67
sample6=31.28
sample7=31.93
sample8=32.62
sample9=33.27
sample10=33.95
sample11=34.61
sample12=35.27
sample13=35.96
sample14=36.61
sample15=37.27
sample16=37.99
sample17=38.62
sample18=39.33
sample19=40.13
sample20=41.77
sample21=43.67
sample22=45.38
sample23=70.0
autoDistribute=false
