#ETOPO1 global relief map Color Palette Definition File
# DO NOT EDIT! - this file is automatically reinstalled each time SeaDAS is run, so any edits to this file will be lost
#http://svn.idldev.com/vis/trunk/src/color/cpt-city/ngdc/ETOPO1.cpt
# Colormap used in the ETOPO1 global relief map:
# http://ngdc.noaa.gov/mgg/global/global.html
#
# Above sea level is a modified version of GMT_globe.cpt, 
# Designed by Lester M. Anderson (CASP, UK) lester.anderson@casp.cam.ac.uk,
# Modified by Jesse Varner and Elliot Lim (NOAA/NGDC) with a smaller band of white for the highest elevations.
# The ocean colors are adapted from GMT_haxby.cpt, popularized by Bill Haxby, LDEO
# COLOR_MODEL = RGB
#Thu Mar 14 12:26:42 EDT 2013
color20=0,43,75
color19=0,53,95
color18=0,63,115
color17=0,72,135
color16=0,81,155
color15=0,90,175
color14=0,99,195
color13=0,108,215
color12=0,117,235
color11=0,125,255
color10=20,135,255
color9=39,145,255
color8=59,155,255
color7=78,165,255
color6=98,175,255
color5=118,185,255
color4=137,195,255
color3=157,205,255
color2=176,215,255
color1=196,225,255
color0=216,235,255
numPoints=21
sample0=0
sample1=500
sample2=1000
sample3=1500
sample4=2000
sample5=2500
sample6=3000
sample7=3500
sample8=4000
sample9=4500
sample10=5000
sample11=5500
sample12=6000
sample13=6500
sample14=7000
sample15=7500
sample16=8000
sample17=8500
sample18=9000
sample19=9500
sample20=10000
autoDistribute=false
isLogScaled=false
