#BEAM Colour Palette Definition File
#Wed Oct 07 12:50:19 EDT 2015
autoDistribute=false
color0=25,57,160
color10=210,221,196
color11=189,218,153
color12=159,199,113
color13=129,180,81
color14=107,165,56
color15=90,150,39
color16=74,133,28
color17=63,117,20
color18=54,105,15
color19=48,97,12
color1=31,65,160
color20=44,91,10
color2=38,73,162
color3=48,82,166
color4=61,94,172
color5=77,109,178
color6=98,127,187
color7=123,147,195
color8=151,171,203
color9=180,197,210
isLogScaled=false
numPoints=21
sample0=-1.0
sample10=0.0
sample11=0.10000000000000009
sample12=0.19999999999999996
sample13=0.30000000000000004
sample14=0.3999999999999999
sample15=0.5
sample16=0.6000000000000001
sample17=0.7
sample18=0.8
sample19=0.8999999999999999
sample1=-0.9
sample20=1.0
sample2=-0.8
sample3=-0.7
sample4=-0.6
sample5=-0.5
sample6=-0.4
sample7=-0.30000000000000004
sample8=-0.19999999999999996
sample9=-0.09999999999999998
