#SeaDAS Color Palette Definition File
# created by Stephanie Uz and Daniel Knowles
numPoints=21
isLogScaled=true
autoDistribute=false
color0=17,33,130
color1=22,40,134
color2=28,48,140
color3=35,58,147
color4=45,70,153
color5=57,85,159
color6=72,102,167
color7=92,124,174
color8=117,150,182
color9=150,180,191
color10=196,217,200
color11=149,193,128
color12=111,165,80
color13=81,144,52
color14=60,122,34
color15=44,106,22
color16=33,92,14
color17=24,79,9
color18=18,68,6
color19=13,59,4
color20=10,51,3
sample0=0.01
sample1=0.013109
sample2=0.017185
sample3=0.022536
sample4=0.029543
sample5=0.038729
sample6=0.050771
sample7=0.066556
sample8=0.087283
sample9=0.114421
sample10=0.149997
sample11=0.244687
sample12=0.399153
sample13=0.650882
sample14=1.061768
sample15=1.732037
sample16=2.825432
sample17=4.609061
sample18=7.515794
sample19=12.260338
sample20=20.0

