# Color scheme created by Daniel Knowles
color20=255,240,222
color19=255,231,204
color18=255,223,185
color17=255,214,166
color16=255,206,148
color15=253,197,129
color14=250,189,111
color13=245,180,92
color12=241,171,88
color11=228,162,84
color10=214,153,80
color9=200,144,76
color8=187,135,72
color7=173,125,67
color6=160,116,63
color5=146,107,59
color4=133,98,54
color3=119,89,50
color2=106,79,45
color1=93,70,41
color0=80,61,36
numPoints=21
sample0=0
sample1=500
sample2=1000
sample3=1500
sample4=2000
sample5=2500
sample6=3000
sample7=3500
sample8=4000
sample9=4500
sample10=5000
sample11=5500
sample12=6000
sample13=6500
sample14=7000
sample15=7500
sample16=8000
sample17=8500
sample18=9000
sample19=9500
sample20=10000
autoDistribute=false
isLogScaled=false
