#SeaDAS Color Palette Definition File
# created by Daniel Knowles
# colorblindly friend palette
isLogScaled=false
numPoints=21
autoDistribute=false
color0=0,10,110
color1=0,20,140
color2=0,40,175
color3=2,75,220
color4=20,120,255
color5=50,170,230
color6=90,210,200
color7=140,240,180
color8=190,255,170
color9=220,255,150
color10=255,255,150
color11=255,225,125
color12=255,200,70
color13=245,170,20
color14=230,130,5
color15=210,80,1
color16=190,30,0
color17=170,5,0
color18=145,0,0
color19=120,0,0
color20=100,0,0
sample0=0.0
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000