#SeaDAS Color Palette Definition File
# created by Daniel Knowles
# colorblindly friend palette
isLogScaled=false
numPoints=21
autoDistribute=false
color0=0,0,100
color1=5,5,130
color2=20,20,160
color3=32,40,200
color4=35,70,225
color5=40,110,250
color6=45,150,250
color7=65,200,250
color8=140,240,240
color9=195,245,215
color10=235,245,180
color11=240,250,125
color12=255,250,60
color13=255,220,25
color14=255,170,10
color15=250,100,4
color16=245,40,1
color17=210,10,0
color18=165,2,0
color19=135,0,0
color20=110,0,0
sample0=0.0
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000