#SeaDAS Color Palette Definition File
#Wed Dec 02 14:26:21 EST 2015
isLogScaled=false
numPoints=21
autoDistribute=false
color0=0,0,100
color1=5,5,130
color2=20,20,160
color3=32,40,200
color4=35,70,255
color5=40,120,255
color6=50,180,255
color7=80,220,250
color8=140,245,240
color9=205,245,215
color10=235,245,180
color11=240,250,125
color12=255,255,60
color13=230,240,25
color14=170,230,10
color15=100,220,4
color16=20,200,1
color17=0,150,0
color18=0,115,0
color19=0,85,0
color20=0,65,0
sample0=0.0
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000