#SeaDAS Standard Chlorophyll Color Palette Definition File
#Thu Mar 14 12:26:42 EDT 2013
color0=111,0,144
color1=75,0,180
color2=39,0,216
color3=0,0,252
color4=0,58,255
color5=0,122,255
color6=0,186,255
color7=0,250,255
color8=0,255,167
color9=0,255,71
color10=32,255,0
color11=128,255,0
color12=224,255,0
color13=255,223,0
color14=255,175,0
color15=255,127,0
color16=255,79,0
color17=255,31,0
color18=235,0,0
color19=175,0,0
color20=115,0,0
numPoints=21
sample0=0.0100
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
autoDistribute=false
