#BEAM Colour Palette Definition File
#Tue Jan 21 21:20:01 EST 2014
autoDistribute=false
color0=109,56,1
color1=154,123,15
color2=201,192,29
color3=148,182,23
color4=54,142,9
color5=0,140,40
color6=0,200,153
color7=0,245,255
color8=0,134,255
color9=0,28,255
color10=37,29,255
color11=85,67,255
color12=117,88,237
color13=90,52,161
color14=61,14,80
numPoints=15
sample0=0.0
sample1=2.5
sample2=5.0
sample3=7.5
sample4=10.0
sample5=12.5
sample6=15.0
sample7=17.5
sample8=20.0
sample9=22.5
sample10=25.0
sample11=27.5
sample12=30.0
sample13=32.5
sample14=35.0
