# Color scheme created by Daniel Knowles
color20=240,255,222
color19=231,255,204
color18=223,255,185
color17=214,255,166
color16=206,255,148
color15=197,253,129
color14=189,250,111
color13=180,245,92
color12=171,241,88
color11=162,228,84
color10=153,214,80
color9=144,200,76
color8=135,187,72
color7=125,173,67
color6=116,160,63
color5=107,146,59
color4=98,133,54
color3=89,119,50
color2=79,106,45
color1=70,93,41
color0=61,80,36
numPoints=21
sample0=0
sample1=500
sample2=1000
sample3=1500
sample4=2000
sample5=2500
sample6=3000
sample7=3500
sample8=4000
sample9=4500
sample10=5000
sample11=5500
sample12=6000
sample13=6500
sample14=7000
sample15=7500
sample16=8000
sample17=8500
sample18=9000
sample19=9500
sample20=10000
autoDistribute=false
isLogScaled=false
