#SeaDAS Color Palette Definition File
##derived from junk using ./pal2cpd.pl
color0=71,138,0
color1=80,157,0
color2=1,219,255
color3=94,0,183
color4=108,217,0
color5=117,235,0
color6=2,254,255
color7=124,0,96
color8=98,238,0
color9=80,230,0
color10=1,102,250
color11=135,0,0
color12=18,204,0
color13=0,204,0
color14=19,0,206
color15=157,100,60
color16=0,230,67
color17=0,238,91
color18=97,0,240
color19=192,255,202
color20=0,237,0
numPoints=21
sample0=0.0000
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000
