# entries taken from smigen_product_table.dat and used to populate the oceancolor_palette_schemas combobox in the SeaDAS Color Palettes GUI


# Fields
# 1. Product Description (Must begin with capital letter [A-Z])
# 2. Product Name (short)
# 3. Units (if any)
# 4. Scaling (linear or logarithmic)
# 5. Data Minimum
# 6. Data Maximum
# 7. Precision ("B", "I", "F")
# 8. Palette Name (Assumes ".pal" extension)
#


Heated Layer Depth (Morel):Zhl_morel:m:linear:2.0:65.0:F:zphotic
Euphotic Depth (Morel):Zeu_morel:m:linear:5.0:180.0:F:zphotic
Secchi Depth (Lee GBR):Zsd_gbr:m:linear:2.0:50.0:F:zphotic
Secchi Depth (Morel):Zsd_morel:m:linear:2.0:180.0:F:zphotic
Euphotic Depth (Lee):Zeu_lee:m:linear:5.0:180.0:F:zphotic
Photic Depth at 50% Light (Lee):Zp_50_lee:m:linear:5.0:180.0:F:zphotic
Photic Depth at 10% Light (Lee):Zp_10_lee:m:linear:2.0:180.0:F:zphotic


Normalized Difference Vegetation Index:ndvi: :linear:-0.350000:0.920000:I:ndvi
Enhanced Vegetation Index:evi: :linear:-0.350000:0.920000:I:ndvi
Normalized Difference Vegetation Index:NDVI: :linear:-0.0500000:0.915200:I:ndvi
Enhanced Vegetation Index:EVI: :linear:-0.0500000:0.915200:I:ndvi

