# CAUTION - DO NOT EDIT THIS FILE
# THIS FILE IS AUTOMATICALLY REINSTALLED AND OVERWRITTEN WITH EACH LAUNCHING OF SEADAS
# ANY EDITS TO THIS FILE WILL BE LOST
# To add or override entries you can edit the user_cpd_defaults.txt file
#



#FIELD_NAME                    MIN         MAX         LOG_SCALE  CPD_FILENAME                      OVERRIDE   DESCRIPTION
 absorption                   :1.0000e-03 :1.0000e+00 :true      :oceancolor_standard.cpd  :true  :Absorption due to gelbstof and detritus
 adg_s                        :0.0000e+00 :2.0000e+00 :false     :oceancolor_standard.cpd  :true  :Spectral slope for gelbstof and detrital absorption
 anc_SSS                      :0          :70         :false     :oceancolor_sss.cpd       :true       :Sea Surface Salinity Reference
 angstrom                     :-0.150000  :2.2        :false     :oceancolor_standard.cpd  :true  :Angstrom coefficient
 aot                          :0.00000    :0.25       :false     :oceancolor_standard.cpd  :true  :Aerosol optical thickness
 bbp                          :1.0000e-03 :1.0000e-01 :true      :oceancolor_standard.cpd  :true  :Particle backscatter
 bbp_s                        :-1.0000e+00:1.0000e+00 :false     :oceancolor_standard.cpd  :true  :Spectral slope for particle backscatter
 bbw                          :1.0000e-04 :1.0000e-02 :true      :oceancolor_standard.cpd  :true  :Backscattering coefficient of seawater
 bb                           :1.0000e-03 :1.0000e-01 :true      :oceancolor_standard.cpd  :true  :Total backscatter
 bbp_giop                     :1.0000e-04 :1.0000e-01 :true      :oceancolor_standard.cpd  :true  :Particle backscatter
 BSi                          :0.001      :10         :true      :oceancolor_standard.cpd  :true  :Biogenic Silica
 BulkSST                      :271.15     :318.15     :false     :oceancolor_sst.cpd       :true   :Sea Surface Temperature (VIIRSN)
 calcite                      :5.e-05     :0.05       :true      :oceancolor_standard.cpd  :true  :Calcite Concentration
 cdom_index                   :0          :7          :false     :oceancolor_standard.cpd  :true  :CDOM Index
 chisqr_giop                  :0.00000    :5.0000     :false     :oceancolor_standard.cpd  :true  :Chi-square per degree of freedom
 chlor_a                      :0.01000000 :20.0       :true      :oceancolor_standard.cpd  :true  :Chlorophyll a concentration
 chlor_a_owterr               :0.0        :100.0      :false     :oceancolor_standard.cpd  :true  :Chlorophyll a relative error, OWT algorithm
 elev                         :-12000.0   :15000.0    :false     :oceancolor_standard.cpd  :true  :Elevation
 epsilon                      :0.850000   :1.23100    :false     :oceancolor_standard.cpd  :true  :Epsilon of aerosol correction
 EVI                          :-0.0500000 :0.915200   :false     :oceancolor_ndvi.cpd      :true  :Enhanced Vegetation Index
 evi                          :-0.350000  :0.920000   :false     :oceancolor_ndvi.cpd      :true  :Enhanced Vegetation Index
 flag                         :0.00000    :1.01600    :false     :oceancolor_standard.cpd  :true  :Flags
 flh                          :0.0        :0.05       :false     :oceancolor_standard.cpd  :true  :Fluorescence Line Height
 ipar                         :0.0        :0.0025     :false     :oceancolor_standard.cpd  :true  :Instantaneous Photosynthetically Available Radiation
 Kd_lee                       :1.0000e-02 :6.0000e+00 :true      :oceancolor_standard.cpd  :true  :Diffuse attenuation
 Kd_490                       :0.01000000 :6.0        :true      :oceancolor_standard.cpd  :true  :Diffuse attenuation coefficient at 490 nm
 NDVI                         :-0.0500000 :0.915200   :false     :oceancolor_ndvi.cpd      :true  :Normalized Difference Vegetation Index
 ndvi                         :-0.350000  :0.920000   :false     :oceancolor_ndvi.cpd      :true  :Normalized Difference Vegetation Index
 nLw_lt_430                   :0.00000    :5.08000    :false     :oceancolor_standard.cpd  :true  :Normalized water-leaving radiance at [less than 430] nm
 nLw_430_479                  :0.00000    :3.81000    :false     :oceancolor_standard.cpd  :true  :Normalized water-leaving radiance at [430-479] nm
 nLw_480_529                  :0.00000    :2.54000    :false     :oceancolor_standard.cpd  :true  :Normalized water-leaving radiance at [480-529] nm
 nLw_530_599                  :0.00000    :1.27000    :false     :oceancolor_standard.cpd  :true  :Normalized water-leaving radiance at [530-599] nm
 nLw_ge_600                   :0.00000    :1.01600    :false     :oceancolor_standard.cpd  :true  :Normalized water-leaving radiance at [greater than or equal to 600] nm
 nw                           :1.3000e+00 :1.4000e+00 :false     :oceancolor_standard.cpd  :true  :Index of refraction of seawater
 owtd                         :1          :8          :false     :oceancolor_standard.cpd  :true  :Dominant optical Water Type
 owt                          :0          :1          :false     :oceancolor_standard.cpd  :true  :Normalized optical Water Type
 par                          :0.00000    :76.2000    :false     :oceancolor_standard.cpd  :true  :Photosynthetically Available Radiation
 pic                          :5.0e-05    :0.05       :true      :oceancolor_standard.cpd  :true  :Particulate Inorganic Carbon
 pixels                       :0          :65500      :false     :oceancolor_standard.cpd  :true  :Number of pixels per bin
 poc                          :10         :1000       :true      :oceancolor_standard.cpd  :true  :Particulate Organic Carbon
 rad_sm                       :0          :0.4        :false     :sm.cpd                   :true  :Soil Moisture
 Rrs_lt_430                   :0.00000    :0.02500    :false     :oceancolor_standard.cpd  :true  :Remote sensing reflectance at [less than 430 nm]
 Rrs_430_459                  :0.00000    :0.02000    :false     :oceancolor_standard.cpd  :true  :Remote sensing reflectance at [430-459] nm
 Rrs_460_499                  :0.00000    :0.01500    :false     :oceancolor_standard.cpd  :true  :Remote sensing reflectance at [460 - 499] nm
 Rrs_ge_500                   :0.00000    :0.01000    :false     :oceancolor_standard.cpd  :true  :Remote sensing reflectance at [greater than or equal to 500] nm
 rrsdiff_giop                 :0.0000e+00 :1.0000e-01 :false     :oceancolor_standard.cpd  :true  :Relative Rrs difference
 scat_wind_speed              :0          :20         :false     :oceancolor_standard.cpd  :true  :Scatterometer Wind Speed
 scenes                       :0          :65500      :false     :oceancolor_standard.cpd  :true  :Number of scenes per bin
 solz                         :0.00000    :90.0000    :false     :oceancolor_standard.cpd  :true  :Solar Zenith Angle
 SSS                          :0          :70         :false     :oceancolor_sss.cpd       :true  :Sea Surface Salinity
 sst                          :-2.00000   :45.0000    :false     :oceancolor_sst.cpd       :true  :Sea Surface Temperature
 Zeu                          :5.0        :180.0      :false     :oceancolor_zphotic.cpd   :true  :Euphotic Depth
 Zhl_morel                    :2.0        :65.0       :false     :oceancolor_zphotic.cpd   :true  :Heated Layer Depth (Morel)
 Zp_10_lee                    :2.0        :180.0      :false     :oceancolor_zphotic.cpd   :true  :Photic Depth at 10% Light (Lee)
 Zp_50_lee                    :5.0        :180.0      :false     :oceancolor_zphotic.cpd   :true  :Photic Depth at 50% Light (Lee)
 Zsd                          :2.0        :180.0      :false     :oceancolor_zphotic.cpd   :true  :Secchi Depth

# BATHYMETRY MODULE
 elevation                    :-12000.0   :15000.0    :false     :gray_scale.cpd           :true  :Elevation
 elevation_bathymetry         :-11000.0   : 0.0       :false     :smooth_inv_blue.cpd :true  :Bathymetry (Colormap used in the ETOPO1 global relief map)
 elevation_topography         :       0   :8500.0     :false     :topography.cpd :true  :Topography (Colormap used in the ETOPO1 global relief map)
 topography                   :       0   :8500.0     :false     :topography.cpd :true  :Topography (Colormap used in the ETOPO1 global relief map)
 bathymetry                   :10.0       : 11000.0   :true      :smooth_inv_blue.cpd      :true  :Bathymetry




#FIELD NAME                   SCHEME            OVERRIDE
 adg_unc_*_giop               :absorption       :false
 adg_*_giop                   :absorption       :false
 adg_s_*                      :adg_s            :false
 angstrom_*                   :angstrom         :false
 aot_*                        :aot              :false
 aph_*                        :absorption       :false
 aw_*                         :absorption       :false
 a_*                          :absorption       :false
 a_unc_*                      :absorption       :false
 bbp_unc_*_giop               :bbp_giop         :false
 bbp_*_giop                   :bbp_giop         :false
 bbp_s_*                      :bbp_s            :false
 bbp_*                        :bbp              :false
 bb_*_giop                    :bbp_giop         :false
 bb_unc_*_giop                :bbp_giop         :false
 bbw_*                        :bbw              :false
 bb_*                         :bb               :false
 calcite_*                    :calcite          :false
 chl_*                        :chlor_a          :false
 Chlorophyll_a                :chlor_a          :true
 eps_78                       :epsilon          :true
 FLAG_*                       :flags            :false
 fqy                          :flh              :true
 fqy2                         :flh              :true
 fsat                         :flh              :true
 Kd_PAR_*                     :Kd_490           :false
 Kd_*_lee                     :Kd_lee           :false
 K_490                        :Kd_490           :true
 nflh                         :flh              :true
 nflh2                        :flh              :true
 nw_*                         :nw               :false
 owtn_*                       :owt              :false
 owt_*                        :owt              :false
 pic2                         :pic              :true
 poc_*                        :poc              :false
 Rrs_40*                      :Rrs_lt_430       :false
 Rrs_41*                      :Rrs_lt_430       :false
 Rrs_42*                      :Rrs_lt_430       :false
 Rrs_43*                      :Rrs_430_459      :false
 Rrs_44*                      :Rrs_430_459      :false
 Rrs_45*                      :Rrs_430_459      :false
 Rrs_46*                      :Rrs_460_499      :false
 Rrs_47*                      :Rrs_460_499      :false
 Rrs_48*                      :Rrs_460_499      :false
 Rrs_49*                      :Rrs_460_499      :false
 Rrs_5*                       :Rrs_ge_500       :false
 Rrs_6*                       :Rrs_ge_500       :false
 Rrs_7*                       :Rrs_ge_500       :false
 Rrs_8*                       :Rrs_ge_500       :false
 Rrs_9*                       :Rrs_ge_500       :false
 nLw_40*                      :nLw_lt_430       :false
 nLw_41*                      :nLw_lt_430       :false
 nLw_42*                      :nLw_lt_430       :false
 nLw_43*                      :nLw_430_479      :false
 nLw_44*                      :nLw_430_479      :false
 nLw_45*                      :nLw_430_479      :false
 nLw_46*                      :nLw_430_479      :false
 nLw_47*                      :nLw_430_479      :false
 nLw_48*                      :nLw_480_529      :false
 nLw_49*                      :nLw_480_529      :false
 nLw_50*                      :nLw_480_529      :false
 nLw_51*                      :nLw_480_529      :false
 nLw_52*                      :nLw_480_529      :false
 nLw_53*                      :nLw_530_599      :false
 nLw_54*                      :nLw_530_599      :false
 nLw_55*                      :nLw_530_599      :false
 nLw_56*                      :nLw_530_599      :false
 nLw_57*                      :nLw_530_599      :false
 nLw_58*                      :nLw_530_599      :false
 nLw_59*                      :nLw_530_599      :false
 nLw_6*                       :nLw_ge_600       :false
 nLw_7*                       :nLw_ge_600       :false
 nLw_8*                       :nLw_ge_600       :false
 nLw_9*                       :nLw_ge_600       :false
 sst*                         :sst              :false
 taua_*                       :aot              :false
 tau_*                        :aot              :false
 Zeu_*                        :Zeu              :false
 Zsd_*                        :Zsd              :false




