#SeaDAS Color Palette Definition File
# created by Daniel Knowles
# colorblindly friend palette
isLogScaled=false
numPoints=21
autoDistribute=false
color0=0,0,100
color1=5,5,130
color2=20,20,165
color3=30,42,195
color4=33,70,225
color5=37,110,249
color6=48,153,255
color7=75,200,255
color8=140,235,250
color9=190,245,239
color10=227,248,215
color11=245,246,160
color12=254,240,80
color13=255,210,30
color14=255,160,10
color15=250,105,4
color16=240,53,1
color17=210,16,0
color18=165,3,0
color19=135,0,0
color20=110,0,0
sample0=0.0
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000