
#FIELD_NAME                    MIN         MAX         LOG_SCALE  CPD_FILENAME              DESCRIPTION
 AOT                          :0.00000    :0.25       :false     :oceancolor_standard.cpd  :Aerosol optical thickness at 869 nm
 Angstrom                     :-0.150000  :2.2        :false     :oceancolor_standard.cpd  :Angstrom coefficient
 Chlorophyll                  :0.01000000 :20.0       :true      :oceancolor_standard.cpd  :Chlorophyll a concentration
 PAR                          :0.00000    :76.2000    :false     :oceancolor_standard.cpd  :Photosynthetically Available Radiation
 PIC                          :5.0e-05    :0.05       :true      :oceancolor_standard.cpd  :Particulate Inorganic Carbon
 POC                          :10         :1000       :true      :oceancolor_standard.cpd  :Particulate Organic Carbon
 Rrs < 430 nm                 :0.00000    :0.02500    :false     :oceancolor_standard.cpd  :Remote sensing reflectance at [less than 430 nm]
 Rrs 430-455 nm               :0.00000    :0.02000    :false     :oceancolor_standard.cpd  :Remote sensing reflectance at [430-455] nm
 Rrs 456-500 nm               :0.00000    :0.01500    :false     :oceancolor_standard.cpd  :Remote sensing reflectance at [456 - 500] nm
 Rrs > 500 nm                 :0.00000    :0.01000    :false     :oceancolor_standard.cpd  :Remote sensing reflectance at [greater than 500] nm
 SST                          :-2.00000   :45.0000    :false     :oceancolor_sst.cpd       :Sea Surface Temperature
 ---------- other ----------  :       0   :0          :false     :null                     :
 a                            :1.0000e-03 :1.0000e+00 :true      :oceancolor_standard.cpd  :Total absorption
 adg                          :1.0000e-03 :1.0000e+00 :true      :oceancolor_standard.cpd  :Absorption due to gelbstof and detritus
 aph                          :1.0000e-03 :1.0000e+00 :true      :oceancolor_standard.cpd  :Absorption due to phytoplankton
 aw                           :1.0000e-03 :1.0000e+00 :true      :oceancolor_standard.cpd  :Absorption coefficient of seawater
 bb                           :1.0000e-04 :1.0000e-01 :true      :oceancolor_standard.cpd  :Total backscatter
 bbp                          :1.0000e-04 :1.0000e-01 :true      :oceancolor_standard.cpd  :Particle backscatter
 bbw                          :1.0000e-04 :1.0000e-02 :true      :oceancolor_standard.cpd  :Backscattering coefficient of seawater
 elevation                    :-12000.0   :15000.0    :false     :oceancolor_standard.cpd  :Elevation
 elevation_bathymetry         :-11000.0   : 0.0       :false     :elevation_bathymetry.cpd :Bathymetry (Colormap used in the ETOPO1 global relief map)
 elevation_topography         :       0   :8500.0     :false     :elevation_topography.cpd :Topography (Colormap used in the ETOPO1 global relief map)
 epsilon                      :0.850000   :1.23100    :false     :oceancolor_standard.cpd  :Epsilon of aerosol correction
 Fluorescence                 :0.0        :0.05       :false     :oceancolor_standard.cpd  :Fluorescence Line Height (normalized)
 Kd                           :0.01000000 :6.0        :true      :oceancolor_standard.cpd  :Diffuse attenuation coefficient
 NDVI                         :-0.0500000 :0.915200   :false     :oceancolor_ndvi.cpd      :Normalized Difference Vegetation Index
 Quantum Yield                :0.0        :0.05       :false     :oceancolor_standard.cpd  :Fluorescence Quantum Yield
 nLw < 430 nm                 :0.00000    :5.08000    :false     :oceancolor_standard.cpd  :Normalized water-leaving radiance at [less than 430] nm
 nLw 430-480 nm               :0.00000    :3.81000    :false     :oceancolor_standard.cpd  :Normalized water-leaving radiance at [430-480] nm
 nLw 481-525 nm               :0.00000    :2.54000    :false     :oceancolor_standard.cpd  :Normalized water-leaving radiance at [481-525] nm
 nLw 526-600 nm               :0.00000    :1.27000    :false     :oceancolor_standard.cpd  :Normalized water-leaving radiance at [526-600] nm
 nLw > 600 nm                  :0.00000    :1.01600    :false     :oceancolor_standard.cpd  :Normalized water-leaving radiance at [greater than 600] nm
 SSS                          :30.53      :39.47      :false     :oceancolor_sss.cpd       :Sea Surface Salinity (trimmed to better fit linear scaling)
 Zeu                          :5.0        :180.0      :false     :oceancolor_zphotic.cpd   :Euphotic Depth
 Zhl                          :2.0        :65.0       :false     :oceancolor_zphotic.cpd   :Heated Layer Depth
 Zsd                          :2.0        :180.0      :false     :oceancolor_zphotic.cpd   :Secchi Depth
----------- user -----------  :       0   :0          :false     :null                     :
  Zsd (Tutorial Example)      :-50.0      :50.0       :false     :oceancolor_zphotic.cpd   :Tutorial Example Secchi Depth
#  Zsd Anomalies (Tutorial Example) :-15.0      :10.5       :false     :anomalies.cpd            :Tutorial Example Secchi Depth Anomalies

