# SeaDAS Color Palette Definition File
# created by Daniel Knowles, 2016
# SeaDAS Standard Universal Palette
# Color blind compliant
# Version 2: darkens center of palette slightly to help distinguist from white (nodata, clouds, etc.)
#
isLogScaled=false
numPoints=41
autoDistribute=false
color0=0,0,130
color1=0,0,144
color2=0,0,161
color3=0,0,182
color4=0,3,202
color5=0,8,220
color6=0,20,235
color7=0,39,246
color8=1,62,251
color9=2,85,254
color10=4,109,255
color11=6,134,255
color12=10,160,255
color13=18,185,255
color14=30,205,254
color15=50,220,252
color16=80,231,249
color17=120,239,243
color18=153,244,233
color19=180,246,220
color20=203,246,203
color21=220,246,180
color22=233,244,153
color23=243,239,120
color24=249,231,80
color25=252,220,50
color26=254,205,30
color27=255,185,18
color28=255,160,10
color29=255,134,6
color30=255,109,4
color31=254,85,2
color32=251,62,1
color33=246,39,0
color34=235,20,0
color35=220,8,0
color36=202,3,0
color37=182,0,0
color38=161,0,0
color39=144,0,0
color40=130,0,0
sample0=0.000001
sample1=0.025
sample2=0.05
sample3=0.075
sample4=0.1
sample5=0.125
sample6=0.15
sample7=0.175
sample8=0.2
sample9=0.225
sample10=0.25
sample11=0.275
sample12=0.3
sample13=0.325
sample14=0.35
sample15=0.375
sample16=0.4
sample17=0.425
sample18=0.45
sample19=0.475
sample20=0.5
sample21=0.525
sample22=0.55
sample23=0.575
sample24=0.6
sample25=0.625
sample26=0.65
sample27=0.675
sample28=0.7
sample29=0.725
sample30=0.75
sample31=0.775
sample32=0.8
sample33=0.825
sample34=0.85
sample35=0.875
sample36=0.9
sample37=0.925
sample38=0.95
sample39=0.975
sample40=1.0
