# RGB-Image Configuration Profile
# GOCI_TrueColor_(660,555,490)_Atan_50_0.03
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=GOCI_TrueColor_(660,555,490)_Atan_50_0.03
red=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.387999862001638 + 0.394792775761343 * atan( 50 * (rhos_660 - 0.03))) else NaN
green=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.387999862001638 + 0.394792775761343 * atan( 50 * (rhos_555 - 0.03))) else NaN
blue=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.387999862001638 + 0.394792775761343 * atan( 50 * (rhos_490 - 0.03))) else NaN
