# RGB-Image Configuration Profile
# GOCI_TrueColor_(660,555,490)_Atan_10_0.05
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=GOCI_TrueColor_(660,555,490)_Atan_10_0.05
red=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.240285830813821 + 0.518250986631106 * atan( 10 * (rhos_660 - 0.05))) else NaN
green=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.240285830813821 + 0.518250986631106 * atan( 10 * (rhos_555 - 0.05))) else NaN
blue=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.240285830813821 + 0.518250986631106 * atan( 10 * (rhos_490 - 0.05))) else NaN
