# RGB-Image Configuration Profile
# MERIS_TrueColor_(665,560,490)_Atan_15_0.03
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=MERIS_TrueColor_(665,560,490)_Atan_15_0.03
red=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0.219660994946694 + 0.519472520819483 * atan( 15 * (rhos_665 - 0.03))) else NaN
green=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0.219660994946694 + 0.519472520819483 * atan( 15 * (rhos_560 - 0.03))) else NaN
blue=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0.219660994946694 + 0.519472520819483 * atan( 15 * (rhos_490 - 0.03))) else NaN
