# RGB-Image Configuration Profile
# MERIS_TrueColor_(665,560,490)_Atan_60_0.03
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=MERIS_TrueColor_(665,560,490)_Atan_60_0.03
red=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0.406408226369983 + 0.382071127542627 * atan( 60 * (rhos_665 - 0.03))) else NaN
green=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0.406408226369983 + 0.382071127542627 * atan( 60 * (rhos_560 - 0.03))) else NaN
blue=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0.406408226369983 + 0.382071127542627 * atan( 60 * (rhos_490 - 0.03))) else NaN
