# RGB-Image Configuration Profile
# MODIS_TrueColor_(645,555,469)_Atan_15_0.05
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=MODIS_TrueColor_(645,555,469)_Atan_15_0.05
red=if (rhos_645 \!\= NaN and rhos_555 \!\= NaN and rhos_469 \!\= NaN) then (0.300107288944339 + 0.4663663898064 * atan( 15 * (rhos_645 - 0.05))) else NaN
green=if (rhos_645 \!\= NaN and rhos_555 \!\= NaN and rhos_469 \!\= NaN) then (0.300107288944339 + 0.4663663898064 * atan( 15 * (rhos_555 - 0.05))) else NaN
blue=if (rhos_645 \!\= NaN and rhos_555 \!\= NaN and rhos_469 \!\= NaN) then (0.300107288944339 + 0.4663663898064 * atan( 15 * (rhos_469 - 0.05))) else NaN
