# RGB-Image Configuration Profile
# OLCI-S3A_TrueColor_(665,560,490)_Atan_60_0
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OLCI-S3A_TrueColor_(665,560,490)_Atan_60_0
red=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0 + 0.643446317799662 * atan( 60 * (rhos_665 - 0))) else NaN
green=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0 + 0.643446317799662 * atan( 60 * (rhos_560 - 0))) else NaN
blue=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0 + 0.643446317799662 * atan( 60 * (rhos_490 - 0))) else NaN
