# RGB-Image Configuration Profile
# OLCI-S3A_TrueColor_(665,560,490)_Atan_20_0.03
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OLCI-S3A_TrueColor_(665,560,490)_Atan_20_0.03
red=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0.262375860758694 + 0.485504058656884 * atan( 20 * (rhos_665 - 0.03))) else NaN
green=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0.262375860758694 + 0.485504058656884 * atan( 20 * (rhos_560 - 0.03))) else NaN
blue=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN) then (0.262375860758694 + 0.485504058656884 * atan( 20 * (rhos_490 - 0.03))) else NaN
