# RGB-Image Configuration Profile
# OLI_TrueColor_(655,561,482)_Atan_10_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OLI_TrueColor_(655,561,482)_Atan_10_0.015
red=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.0919919801276688 + 0.617852189517467 * atan( 10 * (rhos_655 - 0.015))) else NaN
green=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.0919919801276688 + 0.617852189517467 * atan( 10 * (rhos_561 - 0.015))) else NaN
blue=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.0919919801276688 + 0.617852189517467 * atan( 10 * (rhos_482 - 0.015))) else NaN
