# RGB-Image Configuration Profile
# OLI_TrueColor_(655,561,482)_Atan_10_0.03
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OLI_TrueColor_(655,561,482)_Atan_10_0.03
red=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.165645321162681 + 0.568335768117631 * atan( 10 * (rhos_655 - 0.03))) else NaN
green=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.165645321162681 + 0.568335768117631 * atan( 10 * (rhos_561 - 0.03))) else NaN
blue=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.165645321162681 + 0.568335768117631 * atan( 10 * (rhos_482 - 0.03))) else NaN
