# RGB-Image Configuration Profile
# OLI_TrueColor_(655,561,482)_Atan_15_0.03
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OLI_TrueColor_(655,561,482)_Atan_15_0.03
red=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.219660994946694 + 0.519472520819483 * atan( 15 * (rhos_655 - 0.03))) else NaN
green=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.219660994946694 + 0.519472520819483 * atan( 15 * (rhos_561 - 0.03))) else NaN
blue=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.219660994946694 + 0.519472520819483 * atan( 15 * (rhos_482 - 0.03))) else NaN
