# RGB-Image Configuration Profile
# OLI_TrueColor_(655,561,482)_Atan_50_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OLI_TrueColor_(655,561,482)_Atan_50_0.015
red=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.293300994840018 + 0.455789416416122 * atan( 50 * (rhos_655 - 0.015))) else NaN
green=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.293300994840018 + 0.455789416416122 * atan( 50 * (rhos_561 - 0.015))) else NaN
blue=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (0.293300994840018 + 0.455789416416122 * atan( 50 * (rhos_482 - 0.015))) else NaN
