# RGB-Image Configuration Profile
# SEAWIFS_TrueColor_(670,555,490)_Atan_50_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=SEAWIFS_TrueColor_(670,555,490)_Atan_50_0.015
red=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.293300994840018 + 0.455789416416122 * atan( 50 * (rhos_670 - 0.015))) else NaN
green=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.293300994840018 + 0.455789416416122 * atan( 50 * (rhos_555 - 0.015))) else NaN
blue=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.293300994840018 + 0.455789416416122 * atan( 50 * (rhos_490 - 0.015))) else NaN
