# RGB-Image Configuration Profile
# SEAWIFS_TrueColor_(670,555,490)_Atan_10_0
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=SEAWIFS_TrueColor_(670,555,490)_Atan_10_0
red=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0 + 0.679750654866368 * atan( 10 * (rhos_670 - 0))) else NaN
green=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0 + 0.679750654866368 * atan( 10 * (rhos_555 - 0))) else NaN
blue=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0 + 0.679750654866368 * atan( 10 * (rhos_490 - 0))) else NaN
