# RGB-Image Configuration Profile
# SEAWIFS_TrueColor_(670,555,490)_Atan_40_0.03
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=SEAWIFS_TrueColor_(670,555,490)_Atan_40_0.03
red=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.36184494480206 + 0.413037634383913 * atan( 40 * (rhos_670 - 0.03))) else NaN
green=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.36184494480206 + 0.413037634383913 * atan( 40 * (rhos_555 - 0.03))) else NaN
blue=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.36184494480206 + 0.413037634383913 * atan( 40 * (rhos_490 - 0.03))) else NaN
