# RGB-Image Configuration Profile
# VIIRS_TrueColor_(671,551,486)_Atan_50_0.05
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_TrueColor_(671,551,486)_Atan_50_0.05
red=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.434406563268555 + 0.364958608097479 * atan( 50 * (rhos_671 - 0.05))) else NaN
green=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.434406563268555 + 0.364958608097479 * atan( 50 * (rhos_551 - 0.05))) else NaN
blue=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.434406563268555 + 0.364958608097479 * atan( 50 * (rhos_486 - 0.05))) else NaN
