# RGB-Image Configuration Profile
# VIIRS_TrueColor_(671,551,486)_Atan_10_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_TrueColor_(671,551,486)_Atan_10_0.015
red=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.0919919801276688 + 0.617852189517467 * atan( 10 * (rhos_671 - 0.015))) else NaN
green=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.0919919801276688 + 0.617852189517467 * atan( 10 * (rhos_551 - 0.015))) else NaN
blue=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.0919919801276688 + 0.617852189517467 * atan( 10 * (rhos_486 - 0.015))) else NaN
