# RGB-Image Configuration Profile
# VIIRS_TrueColor_(671,551,486)_Atan_40_0
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_TrueColor_(671,551,486)_Atan_40_0
red=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0 + 0.646913577544083 * atan( 40 * (rhos_671 - 0))) else NaN
green=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0 + 0.646913577544083 * atan( 40 * (rhos_551 - 0))) else NaN
blue=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0 + 0.646913577544083 * atan( 40 * (rhos_486 - 0))) else NaN
