# RGB-Image Configuration Profile
# VIIRS_TrueColor_(671,551,486)_Atan_30_0.03
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_TrueColor_(671,551,486)_Atan_30_0.03
red=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.322931211341398 + 0.440672156665623 * atan( 30 * (rhos_671 - 0.03))) else NaN
green=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.322931211341398 + 0.440672156665623 * atan( 30 * (rhos_551 - 0.03))) else NaN
blue=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.322931211341398 + 0.440672156665623 * atan( 30 * (rhos_486 - 0.03))) else NaN
