#
# RGB-Image Configuration Profile
# MODIS_TrueColor_UV_Arctan
# Created by Daniel Knowles, 2017
#
# This is a true color RGB configuration profile which uses a red, green, and uv-blue band.
#
# The sources are surface reflectance bands at: 645 nm, 555 nm and 469 nm for the respective RGB color model channels.
#
# The transformation is arctangent-based with the offset = 0.015 to approximate an average reflectance for the green
# band over clear oceanic water.  The gain coefficient = 10.0 was chosen to keep the land from saturating.  Note: these
# are not standardized values and the user may easily modify these coefficients to focus in on different ocean and/or
# land features.
#
# The naming convention and band selection used in these RGB configuration files for the MODIS bands is:
# UV = 412 nm
# Blue = 469 nm
# Green = 555 nm
# Red = 645 nm
# NIR = 859 nm
# SWIR0 = 1240 nm
# SWIR1 = 1640 nm
# SWIR2 = 2130 nm
#
# Note: These particular MODIS bands were chosen because they do not saturate over clouds.

name=MODIS_TrueColor_UV_Arctan
blue=(\!nan(rhos_412) and \!nan(rhos_555) and \!nan(rhos_645)) ? 0.091935692 + 0.61788 * atan(10*(rhos_412-.015)) \: NaN
green=(\!nan(rhos_412) and \!nan(rhos_555) and \!nan(rhos_645)) ? 0.091935692 + 0.61788 * atan(10*(rhos_555-.015)) \: NaN
red=(\!nan(rhos_412) and \!nan(rhos_555) and \!nan(rhos_645)) ? 0.091935692 + 0.61788 * atan(10*(rhos_645-.015)) \: NaN