#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_RRS_angstrom_4km using ./smi2cpd.pl
color0=147,0,108
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=-0.1500
sample1=-0.0302
sample2=0.0896
sample3=0.2186
sample4=0.3384
sample5=0.4675
sample6=0.5873
sample7=0.7071
sample8=0.8361
sample9=0.9559
sample10=1.0849
sample11=1.2047
sample12=1.3337
sample13=1.4535
sample14=1.5733
sample15=1.7024
sample16=1.8222
sample17=1.9512
sample18=2.0710
sample19=2.2000
