#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_RRS_aot_869_4km using ./smi2cpd.pl
color0=147,0,108
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=0.0000
sample1=0.0127
sample2=0.0255
sample3=0.0392
sample4=0.0520
sample5=0.0657
sample6=0.0784
sample7=0.0912
sample8=0.1049
sample9=0.1176
sample10=0.1314
sample11=0.1441
sample12=0.1578
sample13=0.1706
sample14=0.1833
sample15=0.1971
sample16=0.2098
sample17=0.2235
sample18=0.2363
sample19=0.2500
