#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_CDOM_cdom_index_4km using ./smi2cpd.pl
color0=147,0,108
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=0.0000
sample1=0.3569
sample2=0.7137
sample3=1.0980
sample4=1.4549
sample5=1.8392
sample6=2.1961
sample7=2.5529
sample8=2.9373
sample9=3.2941
sample10=3.6784
sample11=4.0353
sample12=4.4196
sample13=4.7765
sample14=5.1333
sample15=5.5176
sample16=5.8745
sample17=6.2588
sample18=6.6157
sample19=7.0000
