#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_CHL_chlor_a_4km using ./smi2cpd.pl
color0=147,0,108
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=0.0100
sample1=0.0147
sample2=0.0217
sample3=0.0329
sample4=0.0485
sample5=0.0737
sample6=0.1085
sample7=0.1599
sample8=0.2427
sample9=0.3576
sample10=0.5428
sample11=0.7997
sample12=1.2139
sample13=1.7884
sample14=2.6348
sample15=3.9993
sample16=5.8922
sample17=8.9435
sample18=13.1764
sample19=20.0000
