#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_FLH_ipar_4km using ./smi2cpd.pl
color0=147,0,108
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=0.0000
sample1=0.0001
sample2=0.0003
sample3=0.0004
sample4=0.0005
sample5=0.0007
sample6=0.0008
sample7=0.0009
sample8=0.0010
sample9=0.0012
sample10=0.0013
sample11=0.0014
sample12=0.0016
sample13=0.0017
sample14=0.0018
sample15=0.0020
sample16=0.0021
sample17=0.0022
sample18=0.0024
sample19=0.0025
