#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_KD490_Kd_490_4km using ./smi2cpd.pl
color0=147,0,108
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=0.0100
sample1=0.0139
sample2=0.0192
sample3=0.0273
sample4=0.0378
sample5=0.0537
sample6=0.0744
sample7=0.1031
sample8=0.1465
sample9=0.2029
sample10=0.2883
sample11=0.3995
sample12=0.5676
sample13=0.7865
sample14=1.0897
sample15=1.5482
sample16=2.1452
sample17=3.0479
sample18=4.2230
sample19=6.0000
