#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_PAR_par_4km using ./smi2cpd.pl
color0=147,0,108
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=0.0000
sample1=3.8847
sample2=7.7694
sample3=11.9529
sample4=15.8376
sample5=20.0212
sample6=23.9059
sample7=27.7906
sample8=31.9741
sample9=35.8588
sample10=40.0424
sample11=43.9271
sample12=48.1106
sample13=51.9953
sample14=55.8800
sample15=60.0635
sample16=63.9482
sample17=68.1318
sample18=72.0165
sample19=76.2000
