#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_PIC_pic_4km using ./smi2cpd.pl
color0=102,102,102
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=5.0000
sample1=3.9538
sample2=3.1264
sample3=2.4280
sample4=1.9199
sample5=1.4910
sample6=1.1790
sample7=0.9323
sample8=0.7240
sample9=0.5725
sample10=0.4446
sample11=0.3516
sample12=0.2730
sample13=0.2159
sample14=0.1707
sample15=0.1326
sample16=0.1048
sample17=0.0814
sample18=0.0644
sample19=0.0500
