#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_POC_poc_4km using ./smi2cpd.pl
color0=147,0,108
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=10.0000
sample1=12.6462
sample2=15.9927
sample3=20.5933
sample4=26.0427
sample5=33.5344
sample6=42.4083
sample7=53.6305
sample8=69.0583
sample9=87.3326
sample10=112.4554
sample11=142.2136
sample12=183.1239
sample13=231.5826
sample14=292.8645
sample15=377.1122
sample16=476.9044
sample17=614.0946
sample18=776.5977
sample19=1000.0000
