#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_RRS_Rrs_469_4km using ./smi2cpd.pl
color0=147,0,108
color1=108,0,147
color2=69,0,186
color3=27,0,228
color4=0,21,255
color5=0,96,255
color6=0,165,255
color7=0,234,255
color8=0,255,175
color9=0,255,71
color10=48,255,0
color11=152,255,0
color12=255,251,0
color13=255,199,0
color14=255,147,0
color15=255,91,0
color16=255,39,0
color17=235,0,0
color18=170,0,0
color19=0,0,0
numPoints=20
sample0=0.0000
sample1=0.0008
sample2=0.0015
sample3=0.0024
sample4=0.0031
sample5=0.0039
sample6=0.0047
sample7=0.0055
sample8=0.0063
sample9=0.0071
sample10=0.0079
sample11=0.0086
sample12=0.0095
sample13=0.0102
sample14=0.0110
sample15=0.0118
sample16=0.0126
sample17=0.0134
sample18=0.0142
sample19=0.0150
