#SeaDAS Color Palette Definition File
##derived from A20082452008274.L3m_MO_NSST_4 using ./smi2cpd.pl
color0=91,10,118
color1=18,8,236
color2=8,8,173
color3=8,86,106
color4=8,123,158
color5=8,192,192
color6=8,235,235
color7=8,226,123
color8=8,175,84
color9=8,140,56
color10=75,187,8
color11=169,225,8
color12=224,191,8
color13=224,95,8
color14=204,8,8
color15=110,8,8
color16=130,56,56
color17=156,107,108
color18=181,156,156
color19=0,0,0
numPoints=20
sample0=-2.0000
sample1=0.3961
sample2=2.7922
sample3=5.3725
sample4=7.7686
sample5=10.3490
sample6=12.7451
sample7=15.1412
sample8=17.7216
sample9=20.1176
sample10=22.6980
sample11=25.0941
sample12=27.6745
sample13=30.0706
sample14=32.4667
sample15=35.0471
sample16=37.4431
sample17=40.0235
sample18=42.4196
sample19=45.0000
