# RGB-Image Configuration Profile
# MODIS_FalseColor_(469,1640,2130)_Log
#
# A false color RGB configuration profile which uses a blue, swir2 and swir3 band for the
# respective RGB color model channels
#
name=MODIS_FalseColor_(469,1640,2130)_Log
red=if (rhos_469 \!\= NaN and rhos_1640 \!\= NaN and rhos_2130 \!\= NaN) then (log(rhos_469/0.01)/log(1/0.01)) else NaN
green=if (rhos_469 \!\= NaN and rhos_1640 \!\= NaN and rhos_2130 \!\= NaN) then (log(rhos_1640/0.01)/log(1/0.01)) else NaN
blue=if (rhos_469 \!\= NaN and rhos_1640 \!\= NaN and rhos_2130 \!\= NaN) then (log(rhos_2130/0.01)/log(1/0.01)) else NaN
