# RGB-Image Configuration Profile
# MODIS_FalseColor_(859,645,555)_Log
#
# A false color RGB configuration profile which uses a nir, red and green band for the
# respective RGB color model channels
#
name=MODIS_FalseColor_(859,645,555)_Log
red=if (rhos_859 \!\= NaN and rhos_645 \!\= NaN and rhos_555 \!\= NaN) then (log(rhos_859/0.01)/log(1/0.01)) else NaN
green=if (rhos_859 \!\= NaN and rhos_645 \!\= NaN and rhos_555 \!\= NaN) then (log(rhos_645/0.01)/log(1/0.01)) else NaN
blue=if (rhos_859 \!\= NaN and rhos_645 \!\= NaN and rhos_555 \!\= NaN) then (log(rhos_555/0.01)/log(1/0.01)) else NaN
