# RGB-Image Configuration Profile
# MODIS_FalseColor_(1240,859,469)_Log
#
# A false color RGB configuration profile which uses a swir1, nir and blue band for the
# respective RGB color model channels
#
name=MODIS_FalseColor_(1240,859,469)_Log
red=if (rhos_1240 \!\= NaN and rhos_859 \!\= NaN and rhos_469 \!\= NaN) then (log(rhos_1240/0.01)/log(1/0.01)) else NaN
green=if (rhos_1240 \!\= NaN and rhos_859 \!\= NaN and rhos_469 \!\= NaN) then (log(rhos_859/0.01)/log(1/0.01)) else NaN
blue=if (rhos_1240 \!\= NaN and rhos_859 \!\= NaN and rhos_469 \!\= NaN) then (log(rhos_469/0.01)/log(1/0.01)) else NaN
