# RGB-Image Configuration Profile
# OLI_FalseColor_(1609,865,655)_Log
#
# A false color RGB configuration profile which uses a swir2, nir and red band for the
# respective RGB color model channels
#
name=OLI_FalseColor_(1609,865,655)_Log
red=if (rhos_1609 \!\= NaN and rhos_865 \!\= NaN and rhos_655 \!\= NaN) then (log(rhos_1609/0.01)/log(1/0.01)) else NaN
green=if (rhos_1609 \!\= NaN and rhos_865 \!\= NaN and rhos_655 \!\= NaN) then (log(rhos_865/0.01)/log(1/0.01)) else NaN
blue=if (rhos_1609 \!\= NaN and rhos_865 \!\= NaN and rhos_655 \!\= NaN) then (log(rhos_655/0.01)/log(1/0.01)) else NaN
