# RGB-Image Configuration Profile
# VIIRS_FalseColor_(862,1601,671)_Log
#
# A false color RGB configuration profile which uses a nir, swir2 and red band for the
# respective RGB color model channels
#
name=VIIRS_FalseColor_(862,1601,671)_Log
red=if (rhos_862 \!\= NaN and rhos_1601 \!\= NaN and rhos_671 \!\= NaN) then (log(rhos_862/0.01)/log(1/0.01)) else NaN
green=if (rhos_862 \!\= NaN and rhos_1601 \!\= NaN and rhos_671 \!\= NaN) then (log(rhos_1601/0.01)/log(1/0.01)) else NaN
blue=if (rhos_862 \!\= NaN and rhos_1601 \!\= NaN and rhos_671 \!\= NaN) then (log(rhos_671/0.01)/log(1/0.01)) else NaN
