# RGB-Image Configuration Profile
# VIIRS_FalseColor_(1238,862,671)_Log
#
# A false color RGB configuration profile which uses a swir1, nir and red band for the
# respective RGB color model channels
#
name=VIIRS_FalseColor_(1238,862,671)_Log
red=if (rhos_1238 \!\= NaN and rhos_862 \!\= NaN and rhos_671 \!\= NaN) then (log(rhos_1238/0.01)/log(1/0.01)) else NaN
green=if (rhos_1238 \!\= NaN and rhos_862 \!\= NaN and rhos_671 \!\= NaN) then (log(rhos_862/0.01)/log(1/0.01)) else NaN
blue=if (rhos_1238 \!\= NaN and rhos_862 \!\= NaN and rhos_671 \!\= NaN) then (log(rhos_671/0.01)/log(1/0.01)) else NaN
