# RGB-Image Configuration Profile
# VIIRS_FalseColor_(2257,1238,671)_Log
#
# A false color RGB configuration profile which uses a swir3, swir1 and red band for the
# respective RGB color model channels
#
name=VIIRS_FalseColor_(2257,1238,671)_Log
red=if (rhos_2257 \!\= NaN and rhos_1238 \!\= NaN and rhos_671 \!\= NaN) then (log(rhos_2257/0.01)/log(1/0.01)) else NaN
green=if (rhos_2257 \!\= NaN and rhos_1238 \!\= NaN and rhos_671 \!\= NaN) then (log(rhos_1238/0.01)/log(1/0.01)) else NaN
blue=if (rhos_2257 \!\= NaN and rhos_1238 \!\= NaN and rhos_671 \!\= NaN) then (log(rhos_671/0.01)/log(1/0.01)) else NaN
