#
# RGB-Image Configuration Profile
# MODIS_TrueColor
# Created by Daniel Knowles, 2015
#
# A true color RGB configuration profile which uses a red, green, and blue band for the respective RGB color
# model channels.
#
# For details on this see README.txt

name=MODIS_TrueColor
red=(\!nan(rhos_645) and \!nan(rhos_555) and \!nan(rhos_469)) ? log(rhos_645/0.01)/log(1.0/0.01) \: NaN
green=(\!nan(rhos_645) and \!nan(rhos_555) and \!nan(rhos_469)) ? log(rhos_555/0.01)/log(1.0/0.01) \: NaN
blue=(\!nan(rhos_645) and \!nan(rhos_555) and \!nan(rhos_469)) ? log(rhos_469/0.01)/log(1.0/0.01) \: NaN
