#
# RGB-Image Configuration Profile
# MODIS_TrueColor_Hybrid
# Created by Daniel Knowles, 2016
#
# A true color RGB configuration profile which uses a red, green, and blue band for the respective RGB color
# model channels.
#
# For details on this see README.txt

name=TrueColor_Violet_(645,555,412)_Hybrid
red=if (\!nan(rhos_645) and \!nan(rhos_555) and \!nan(rhos_412)) then (if (LAND) then (.091935692 + .61788 * atan(10*(rhos_645-.015))) else log(rhos_645/0.01)/log(1.0/0.01)) else NaN
green=if (\!nan(rhos_645) and \!nan(rhos_555) and \!nan(rhos_412)) then (if (LAND) then (.091935692 + .61788 * atan(10*(rhos_555-.015))) else log(rhos_555/0.01)/log(1.0/0.01)) else NaN
blue=if (\!nan(rhos_645) and \!nan(rhos_555) and \!nan(rhos_412)) then (if (LAND) then (.091935692 + .61788 * atan(10*(rhos_412-.015))) else log(rhos_412/0.01)/log(1.0/0.01)) else NaN
