# RGB-Image Configuration Profile
# GOCI_FalseColor_(865,660,555)_Log_Vegetation
#
# A false color RGB configuration profile which uses a nir, red and green band for the
# respective RGB color model channels
#
name=GOCI_FalseColor_(865,660,555)_Log_Vegetation
red=if (rhos_865 \!\= NaN and rhos_660 \!\= NaN and rhos_555 \!\= NaN) then (log(rhos_865/0.01)/log(1/0.01)) else NaN
green=if (rhos_865 \!\= NaN and rhos_660 \!\= NaN and rhos_555 \!\= NaN) then (log(rhos_660/0.01)/log(1/0.01)) else NaN
blue=if (rhos_865 \!\= NaN and rhos_660 \!\= NaN and rhos_555 \!\= NaN) then (log(rhos_555/0.01)/log(1/0.01)) else NaN
