# RGB-Image Profile
# Created by Daniel Knowles, 2015
# The reflectance offset (0.015) was chosen as a ball-park value based on the green band average value over clear oceanic water.
# This is a Land/Water hybrid and requires a land mask.  The gain coefficient for land and water is separate and chosen by eye.  As a result, the high
# gain coefficient chosen here for water really spreads out the dynamic range of the water across the color bar.  As a single algorithm, this optimization
# of the water would saturate the land pixels, but the hybrid approach with land and water being treated separately gets around this limitation.
# Note: these are not standardized values and the user may easily modify these coefficients to focus in on different ocean and/or land features.
# To obtain the desired results, once this profile is loaded, go to the Color Manager and toggle through the 'Red', 'Green', and 'Blue' windows
# setting the minimum (left-most arrow) to 0.0 and the maximum (right-most arrow) to 1.0.  By default these minimums and maximums are set based
# on the statistics of the band.
name=MERIS_RHOS_LAND_HYBRID2
blue=if (rhos_443 \!\= NaN and rhos_560 \!\= NaN and rhos_665 \!\= NaN)  then (       if (LAND)        then            (.091935692 + .61788 * atan(10*(rhos_443-.015)) )       else           (0.29319407 + 0.45585 * atan(50*(rhos_443-.015)) ) ) else NaN
green=if (rhos_443 \!\= NaN and rhos_560 \!\= NaN and rhos_665 \!\= NaN)  then (       if (LAND)        then            (.091935692 + .61788 * atan(10*(rhos_560-.015)) )       else           (0.29319407 + 0.45585 * atan(50*(rhos_560-.015)) ) ) else NaN
red=if (rhos_443 \!\= NaN and rhos_560 \!\= NaN and rhos_665 \!\= NaN)  then (       if (LAND)        then            (.091935692 + .61788 * atan(10*(rhos_665-.015)) )       else           (0.29319407 + 0.45585 * atan(50*(rhos_665-.015)) ) ) else NaN
