# RGB-Image Profile
# Created by Daniel Knowles, 2016
# This is a Land/Water hybrid and requires a land mask named LAND.  The algorithm in MODIS_RHOS_LOG is used for water and
# the algorithm in MODIS_RHOS_ATAN is used for land
# Note: these are not standardized values and the user may easily modify these coefficients to focus in on different ocean and/or land features.
# To obtain the desired results, once this profile is loaded, go to the Color Manager and toggle through the 'Red', 'Green', and 'Blue' windows
# setting the minimum (left-most arrow) to 0.0 and the maximum (right-most arrow) to 1.0.  By default these minimums and maximums are set based
# on the statistics of the band.
name=MODIS_RHOS_LAND_HYBRID
blue=if (rhos_469 \!\= NaN and rhos_555 \!\= NaN and rhos_645 \!\= NaN)  then (       if (LAND)        then            (.091935692 + .61788 * atan(10*(rhos_469-.015)) )       else           log(rhos_469/0.01)/log(1.0/0.01) else NaN
green=if (rhos_469 \!\= NaN and rhos_555 \!\= NaN and rhos_645 \!\= NaN)  then (       if (LAND)        then            (.091935692 + .61788 * atan(10*(rhos_555-.015)) )       else           log(rhos_555/0.01)/log(1.0/0.01) else NaN
red=if (rhos_469 \!\= NaN and rhos_555 \!\= NaN and rhos_645 \!\= NaN)  then (       if (LAND)        then            (.091935692 + .61788 * atan(10*(rhos_645-.015)) )       else           log(rhos_645/0.01)/log(1.0/0.01) else NaN
