# RGB-Image Configuration Profile
# MODIS_FalseColor_(469,1240,2130)_Log_SnowCloud
#
# A false color RGB configuration profile which uses a blue, swir1 and swir3 band for the
# respective RGB color model channels
#
name=MODIS_FalseColor_(469,1240,2130)_Log_SnowCloud
red=if (rhos_469 \!\= NaN and rhos_1240 \!\= NaN and rhos_2130 \!\= NaN) then (log(rhos_469/0.01)/log(1/0.01)) else NaN
green=if (rhos_469 \!\= NaN and rhos_1240 \!\= NaN and rhos_2130 \!\= NaN) then (log(rhos_1240/0.01)/log(1/0.01)) else NaN
blue=if (rhos_469 \!\= NaN and rhos_1240 \!\= NaN and rhos_2130 \!\= NaN) then (log(rhos_2130/0.01)/log(1/0.01)) else NaN
