# RGB-Image Configuration Profile
# OLCI-S3A_FalseColor_(865,665,560)_Log_Vegetation
#
# A false color RGB configuration profile which uses a nir, red and green band for the
# respective RGB color model channels
#
name=OLCI-S3A_FalseColor_(865,665,560)_Log_Vegetation
red=if (rhos_865 \!\= NaN and rhos_665 \!\= NaN and rhos_560 \!\= NaN) then (log(rhos_865/0.01)/log(1/0.01)) else NaN
green=if (rhos_865 \!\= NaN and rhos_665 \!\= NaN and rhos_560 \!\= NaN) then (log(rhos_665/0.01)/log(1/0.01)) else NaN
blue=if (rhos_865 \!\= NaN and rhos_665 \!\= NaN and rhos_560 \!\= NaN) then (log(rhos_560/0.01)/log(1/0.01)) else NaN
