# RGB-Image Configuration Profile
# OLI_FalseColor_(865,655,561)_Log_Vegetation
#
# A false color RGB configuration profile which uses a nir, red and green band for the
# respective RGB color model channels
#
name=OLI_FalseColor_(865,655,561)_Log_Vegetation
red=if (rhos_865 \!\= NaN and rhos_655 \!\= NaN and rhos_561 \!\= NaN) then (log(rhos_865/0.01)/log(1/0.01)) else NaN
green=if (rhos_865 \!\= NaN and rhos_655 \!\= NaN and rhos_561 \!\= NaN) then (log(rhos_655/0.01)/log(1/0.01)) else NaN
blue=if (rhos_865 \!\= NaN and rhos_655 \!\= NaN and rhos_561 \!\= NaN) then (log(rhos_561/0.01)/log(1/0.01)) else NaN
