# RGB-Image Configuration Profile
# OLI_FalseColor_(2201,1609,865)_Log_ShortwaveIR
#
# A false color RGB configuration profile which uses a swir3, swir2 and nir band for the
# respective RGB color model channels
#
name=OLI_FalseColor_(2201,1609,865)_Log_ShortwaveIR
red=if (rhos_2201 \!\= NaN and rhos_1609 \!\= NaN and rhos_865 \!\= NaN) then (log(rhos_2201/0.01)/log(1/0.01)) else NaN
green=if (rhos_2201 \!\= NaN and rhos_1609 \!\= NaN and rhos_865 \!\= NaN) then (log(rhos_1609/0.01)/log(1/0.01)) else NaN
blue=if (rhos_2201 \!\= NaN and rhos_1609 \!\= NaN and rhos_865 \!\= NaN) then (log(rhos_865/0.01)/log(1/0.01)) else NaN
