# RGB-Image Configuration Profile
# SEAWIFS_TrueColor_(670,555,490)_LandMask_Hybrid
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=SEAWIFS_TrueColor_(670,555,490)_LandMask_Hybrid
red=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (if (LandMask) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_670 - 0.015))) else (log(rhos_670/0.01)/log(1/0.01))) else NaN
green=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (if (LandMask) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_555 - 0.015))) else (log(rhos_555/0.01)/log(1/0.01))) else NaN
blue=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (if (LandMask) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_490 - 0.015))) else (log(rhos_490/0.01)/log(1/0.01))) else NaN
