# RGB-Image Configuration Profile
# VIIRS_FalseColor_(2257,1601,862)_Log_ShortwaveIR
#
# A false color RGB configuration profile which uses a swir3, swir2 and nir band for the
# respective RGB color model channels
#
name=VIIRS_FalseColor_(2257,1601,862)_Log_ShortwaveIR
red=if (rhos_2257 \!\= NaN and rhos_1601 \!\= NaN and rhos_862 \!\= NaN) then (log(rhos_2257/0.01)/log(1/0.01)) else NaN
green=if (rhos_2257 \!\= NaN and rhos_1601 \!\= NaN and rhos_862 \!\= NaN) then (log(rhos_1601/0.01)/log(1/0.01)) else NaN
blue=if (rhos_2257 \!\= NaN and rhos_1601 \!\= NaN and rhos_862 \!\= NaN) then (log(rhos_862/0.01)/log(1/0.01)) else NaN
